Trapezpoidal rule C code

#define f(x) pow(x,3)

int main()
{
 float l, u, in=0.0, h, sol;
 int i, n;
 
 printf("Enter lower limit of integration: ");
 scanf("%f", &l);
 printf("Enter upper limit of integration: ");
 scanf("%f", &u);
 printf("Enter number of sub intervals: ");
 scanf("%d", &n);
 h = (u - l)/n;

//formula
 in = f(l) + f(u);
 for(i=1; i<= n-1; i++)
 {
   sol = l + i*h;
  in = in + 2 * f(sol);
 }
 in = in * h/2;
 printf("\nRequired value of integration is: %.6f", in);
 return 0;
}


Simpon's 3/8 rule C code

#define f(x) sin(x)

int main()
{
 float l, u, integration=0.0, h, sol;
 int i, n;
 
 printf("Enter lower limit of integration: ");
 scanf("%f", &l);
 printf("Enter upper limit of integration: ");
 scanf("%f", &u);
 printf("Enter number of sub intervals: ");
 scanf("%d", &n);


 h = (u - l)/n;

 integration = f(l) + f(u);
 for(i=1; i<= n-1; i++)
 {
  sol = lower + i*h;
  if(i%3 == 0)
  {
   integration = integration + 2 * f(sol);
  }
  else
  {
   integration = integration + 3 * f(sol);
  }
 }
 integration = integration * h*3/8;
 printf("\nRequired value of integration is: %.6f", integration);

 return 0;
}